Log from: 06/26/2013 15:38:52
Subject ID: 999
CBTmin: 3
CBTminTarget: 7
availStartTime: 22
availEndTime: 3
Tau: 24.2
maskLightLevel (CS): .5
maxDur: 5
Mask Color: blue
X:  0.8606
XC0:  0.6698
time0: 14-Mar-2013 12:00:00
On Times:
14-Mar-2013 22:00:00
15-Mar-2013 22:00:00
16-Mar-2013 23:10:00
Off Times:
15-Mar-2013 02:30:00
16-Mar-2013 03:00:00
17-Mar-2013 04:10:00

Log from: 06/26/2013 15:40:18
Subject ID: 999
CBTmin: 3
CBTminTarget: 7
availStartTime: 22
availEndTime: 3
Tau: 24.2
maskLightLevel (CS): .5
maxDur: 5
Mask Color: blue
X:  0.9235
XC0:  0.4757
time0: 15-Mar-2013 13:10:00
On Times:
15-Mar-2013 22:00:00
16-Mar-2013 22:25:00
17-Mar-2013 23:50:00
Off Times:
16-Mar-2013 03:00:00
17-Mar-2013 03:25:00
18-Mar-2013 04:50:00

Log from: 06/26/2013 15:41:30
Subject ID: 999
CBTmin: 3
CBTminTarget: 7
availStartTime: 22
availEndTime: 3
Tau: 24.2
maskLightLevel (CS): .5
maxDur: 5
Mask Color: blue
X:  0.9917
XC0:  0.3134
time0: 16-Mar-2013 14:20:00
On Times:
16-Mar-2013 22:00:00
17-Mar-2013 23:00:00
19-Mar-2013 00:25:00
Off Times:
17-Mar-2013 03:00:00
18-Mar-2013 04:00:00
19-Mar-2013 03:05:00

Log from: 06/26/2013 15:42:23
Subject ID: 999
CBTmin: 3
CBTminTarget: 7
availStartTime: 22
availEndTime: 3
Tau: 24.2
maskLightLevel (CS): .5
maxDur: 5
Mask Color: blue
X:  0.7311
XC0:  0.6563
time0: 17-Mar-2013 13:20:00
On Times:
17-Mar-2013 22:20:00
18-Mar-2013 23:40:00
20-Mar-2013 01:05:00
Off Times:
18-Mar-2013 03:20:00
19-Mar-2013 04:40:00
20-Mar-2013 01:10:00

